[Unit]
Description=BoxUI single-node service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=boxui
Group=boxui
EnvironmentFile=-/etc/boxui/boxui.env
ExecStart=/usr/local/bin/boxui
Restart=on-failure
RestartSec=3s
TimeoutStopSec=15s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=false
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ReadWritePaths=/var/lib/boxui /etc/sing-box

[Install]
WantedBy=multi-user.target
